{
    "name": "ribafs/mini-mvc",
    "description": "MINI-MVC - An application created with mini3 mvc",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Panique",
            "email": "panique@firemail.de"
        },
        {
            "name": "John Dias",
            "email": "joaodias@noctus.org"
        },
        {
            "name": "Ribamar FS",
            "email": "ribafs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":
    {
        "psr-4":
        {
            "Mini\\" : "app/"
        }
    }
}
